# spring_example

./: pom.xml
model/: pom.xml
model/src/main/java/ru/example/model/dao/: Dao.java
model/src/main/java/ru/example/model/dao/hibernate/: AbstractHibernateDao.java  AuthorHibernateDao.java  BookHibernateDao.java
model/src/main/java/ru/example/model/entity/: Author.java  Book.java  Persistent.java
model/src/main/resources/ru/example/model/: datasources.properties
model/src/main/resources/ru/example/model/entity/: Author.hbm.xml  Book.hbm.xml  applicationContext.xml
web/: pom.xml
web/src/main/java/spring/bean/: Simple.java
web/src/main/java/spring/web/: ContactController.java  HelloController.java  JsonController.java  MainController.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: controller.xml  servlet-context.xml
web/src/main/webapp/WEB-INF/view/hello/: index.jsp
web/src/main/webapp/WEB-INF/view/main/: index.jsp
