jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/spring_example
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl=update
hibernate.show_sql=false
hibernate.connection.provider_classhibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
encoding=utf-8